{
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "typescript",
          "javascriptreact",
          "vue",
          "svelte",
          "typescriptreact"
        ],
        "path": "./javascript/javascript.json"
      }
    ]
  }
}
