{
  "env": {},
  "skipDangerousModePermissionPrompt": true,
  "hooks": {
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "ccclub sync --silent",
            "async": true,
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "ccclub sync --silent",
            "async": true,
            "timeout": 30
          }
        ]
      }
    ]
  }
}
